<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <!--[if (gte mso 9)|(IE)]> <style type="text/css"> table {border-collapse: collapse !important;} </style> <![endif]-->
    <style>
        body {
            font-family: sans-serif !important;
        }

        .title-content-15 {
            padding: 10px 16px !important;
        }

        /*Media Queries*/
        @media screen and (min-width: 0px) and (max-width: 420px) {
            .two-column .column {
                max-width: 100% !important;
            }

            .two-column img {
                max-width: 100% !important;
            }

            .pre-header-text {
                padding-left: 16px;
            }
        }

        @media screen and (min-width: 421px) and (max-width: 620px) {
            .two-column .column {
                max-width: 100% !important;
            }

            .pre-header-text {
                padding-left: 16px;
            }
        }

        @media screen and (min-width: 621px) {
            body {
                font-size: 1em !important;
            }

            .h1 {
                font-size: 1.250em !important;
            }

            .pre-header-text {
                width: 600px;
                text-align: left;
                margin: auto
            }

            .body-padding {
                padding: 0 32px !important;
            }
        }
    </style>
</head>

<body
    style="margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-color:#ffffff;font-size:16px;font-family:Helvetica, Arial, sans-serif;">
    <center class="wrapper"
        style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
        <div class="webkit" style="max-width:600px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;">
            <!--[if (gte mso 9)|(IE)]> <table width="600" align="center" style="border-spacing:0;font-family:sans-serif;color:#333333;" > <tr> <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" > <![endif]-->
            <!--[if (gte mso 9)|(IE)]> <table> <tr> <td style="padding-top:16px;padding-bottom:16px;padding-right:0;padding-left:0;" > <![endif]-->
            <div class="pre-header-text"
                style="font-size:12px;font-weight:400;padding-bottom:16px;padding-top:16px;color:#6F6F6F;text-align:left; vertical-align:center;max-width:568px;">
                You currently have $100 or more in your Rewards balance and are eligible to cash out.
            </div>
            <!--[if (gte mso 9)|(IE)]> </td> </tr> </table> <![endif]-->
            <div style="display:none;max-height:0;overflow:hidden">
                &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
                &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
                &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
                &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
                &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
                &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
                &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
                &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
                &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
                &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
                &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
                &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
                &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
                &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
            </div>
            <table class="outer" align="center"
                style="border-spacing:0;font-family:sans-serif;color:#333333;Margin:0 auto;width:94%;max-width:600px;">
                <table>
                <tr>
                    <td class="" valign="top" height="88px" width="600px"
                        background="https://s3.images-iherb.com/static/i/myaccount/emails/co-branded-header-v2.png"
                        title="iHerb and Love Letter logos"
                        style="height:88px;width: 600px;max-width: 600px ;background-image:url('https://s3.images-iherb.com/static/i/myaccount/emails/co-branded-header-v2.png'); background-repeat:no-repeat; background-position:center;background-size: cover;">
                        <!--[if gte mso 9]>
                                              <v:image xmlns:v="urn:schemas-microsoft-com:vml" id="theImage" style="behavior: url(#default#VML); display: inline-block; position: absolute; width: 600px; height: 88px; top: 0; left: 0; border: 0; z-index: 1;" src="https://s3.images-iherb.com/static/i/myaccount/emails/co-branded-header-v2.png" />                             
                                               <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="display: inline-block; position: absolute; width: 600px; height: 88px; top: 0; left: 0; border: 0; z-index: 2;">
                                               <v:fill opacity="0%" style="z-index: 1;"/> 
                                               <div>                       
                                               <![endif]-->
                        <!-- Containing Table -->
                        <!--[if gte mso 9]>   
                                         </div></v:fill></v:rect><![endif]-->
                    </td>
                </tr>
            </table>
                <tr>
                    <td class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                        <!--[if (gte mso 9)|(IE)]> <table width="600" align="center" style="border-spacing:0;font-family:sans-serif;color:#333333;" > <tr> <td style="padding-top:10px;padding-bottom:10px;padding-right:32px;padding-left:32px;" > <![endif]-->
                        <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#333333;">
                            <tr>
                                <td
                                    style="font-size: 18px; color:#121212; text-align: center; line-height: 1.33;font-weight: bolder; padding-bottom: 24px;">
                                    Dear Rewards Member
                                </td>
                            </tr>
                            <tr>
                                <td class="body-padding"
                                    style="font-size: 14px; line-height: 1.43; color: #333333; padding: 0 16px;">
                                    Thank you for being part of the iHerb Rewards program. You currently have $100 or
                                    more in your Rewards balance and are eligible to cash out. However, cashouts for
                                    your country are not currently supported through our new cashout process with
                                    Hyperwallet and we will need to send your funds via wire transfer. Each transfer
                                    incurs a $10 processing fee and will automatically be deducted from your balance.
                                    <span style="font-weight: bolder;">
                                        In the event the wire
                                        transfer is returned from the bank for any reason, an additional $25 return fee
                                        will be deducted from your balance.
                                    </span>
                                    <br>
                                    <br>
In order to cash out, please email the following to <a
    href="mailto:rewards@iherb.com?Subject=Rewards%20Cash%20Out%20Request" target="_top"
    style="color: #1981b8;">rewards@iherb.com</a>

<ul style="margin-top:0px;margin-bottom:0px;padding:0px 16px">
    <li style="padding-top: 16px;">Payment Address</li>
    <li>Bank information (routing and account number)</li>
    <li>Tax form (<a href="https://www.irs.gov/pub/irs-pdf/fw8ben.pdf" style="color:#1981b8 ;">W-8 BEN</a> for
        individuals, <a href="https://www.irs.gov/pub/irs-pdf/fw8bene.pdf" style="color:#1981b8 ;">W-8BEN-E</a> for
        businesses)</li>
    <li style="padding-bottom: 24px;">Rewards code</li>
</ul>

Once we’ve received your information, you’ll be cashed out automatically at the end
of each month if your Rewards balance is $100 or more. <span style="font-weight: bolder;"> Should any of your banking
    information change, let
    us know at least 2 weeks prior to the end of the month to refrain from incurring
    additional fees. </span>

<br>
<br>
If you have any further questions, please contact us at <a
    href="mailto:rewards@iherb.com?Subject=Rewards%20Cash%20Out%20Request" target="_top"
    style="color: #1981b8;">rewards@iherb.com</a> (or visit our FAQs
page)
                                </td>
                            </tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]> </td> </tr> </table> <![endif]-->
                    </td>
                </tr>
                <tr>
                    <td>
                        <table style="width: 100%;">
                            <tr>
                                <td style="padding-top:32px;padding-bottom:0;padding-right:0;padding-left:0;">
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- END Promo Section -->
                <div style="max-width:600px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;background-color:#fff">
    <!--[if (gte mso 9)|(IE)]> <table align="center" style="max-width:600px;width:100%;border-spacing:0;color:#333333;background-color:#f5f5f5" > <tr> <td style="width:100%padding-top:0;padding-bottom:0;padding-right:0;" > <![endif]-->
    <table style="width:100%;background-color:#f5f5f5">
        <tbody>
            <tr>
                <td style="background-color:#f5f5f5;padding-top:32px;text-align:center">
                    <table align="center">
                        <tr>
                            <td style="padding:0;text-align:center">
                                <!--[if (gte mso 9)|(IE)]> <table style="display:inline-block"> <tr> <![endif]-->
                                <!--[if (gte mso 9)|(IE)]>  <td style="padding-top:5;padding-bottom:10;padding-right:5;padding-left:5;> <![endif]-->
                                <a href="https://itunes.apple.com/us/app/iherb/id636609212?ls=1&utm_source=comms&utm_medium=email&utm_campaign=rewards_hyperwallet_exception&utm_content=footer_appstore"
                                    style="text-decoration:none!important;Margin-right:5px!important"><img alt="itunes"
                                        src="https://s3.images-iherb.com/static/i/myaccount/emails/combined-shape-apple.png"
                                        style="border-width:0"> </a>
                                <!--[if (gte mso 9)|(IE)]> </td> <![endif]-->
                                <!--[if (gte mso 9)|(IE)]>  <td style="padding-top:5;padding-bottom:10;padding-right:5;padding-left:5;> <![endif]-->
                                <a href="https://play.google.com/store/apps/details?id=com.iherb&utm_source=comms&utm_medium=email&utm_campaign=rewards_hyperwallet_exception&utm_content=footer_googleplay"
                                    style="text-decoration:none!important"><img alt="android"
                                        src="https://s3.images-iherb.com/static/i/myaccount/emails/combined-shape-google.png"
                                        style="border-width:0"> </a>
                                <!--[if (gte mso 9)|(IE)]> </td> <![endif]-->
                                <!--[if (gte mso 9)|(IE)]> </table> </tr> <![endif]-->
                            </td>
                        </tr>
                        <tr>
                            <td
                                style="Margin-top:22px auto!important;min-width:268px;height:32px;font-size:12px;font-weight:400;font-style:normal;font-stretch:normal;line-height:1.33;letter-spacing:normal;color:#595959;text-align:center;padding:24px 0">
                                © iHerb LLC.<br>22780 Harley Knox Blvd, Perris, CA 92570 USA
                            </td>
                        </tr>
                        <tr style="text-align:center;font-size:12px">
                            <td align="center" style="text-align:center!important;width:100%;">
                                <p
                                    style="Margin-top: 0;Margin-bottom: 0;height: 32px;font-size: 11px;font-weight: 400;font-style:normal;font-stretch:normal;line-height:1.33;letter-spacing:normal;color:#595959;text-decoration:none!important">
                                    <a class="footer-text"
                                        href="https://secure.iherb.com/myaccount/commpreferences/?utm_source=comms&utm_medium=email&utm_campaign=rewards_hyperwallet_exception&utm_content=footer_email_preferences"
                                        style="Margin-top:22px!important;height:32px;font-size:11px;font-weight:400;font-style:normal;font-stretch:normal;line-height:1.33;letter-spacing:normal;color:#595959;text-decoration:none!important">Email Preferences</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
                                    <a class="footer-text"
                                        href="https://www.iherb.com/help/contact/?utm_source=comms&utm_medium=email&utm_campaign=rewards_hyperwallet_exception&utm_content=footer_contact"
                                        style="Margin-top:22px!important;height:32px;font-size:11px;font-weight:400;font-style:normal;font-stretch:normal;line-height:1.33;letter-spacing:normal;color:#595959;text-decoration:none!important">Contact</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
                                    <a class="footer-text"
                                        href="https://www.iherb.com/info/privacy/?utm_source=comms&utm_medium=email&utm_campaign=rewards_hyperwallet_exception&utm_content=footer_privacy"
                                        style="Margin-top:22px!important;height:32px;font-size:11px;font-weight:400;font-style:normal;font-stretch:normal;line-height:1.33;letter-spacing:normal;color:#595959;text-decoration:none!important">Privacy</a>
                                </p>
                            </td>
                        </tr>
                        <tr>
                            <td style="height:24px"></td>
                        </tr>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <!--[if (gte mso 9)|(IE)]> </td> </tr> </table> <![endif]-->
</div>
            </table>
            <!--[if (gte mso 9)|(IE)]> </td> </tr> </table> <![endif]-->
        </div>
    </center>
</body>

</html>
